db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/ticketoffice?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.user = root
db.password = root
db.poolsize = 5