<?xml version="1.0" encoding="utf-8" ?>
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/ web-jsptaglibrary_2_0.xsd"
	version="2.0"><!--дескриптор библиотеки тегов -->
	<tlib-version> 1.0 </tlib-version>
	<short-name> mytag </short-name>
	<uri> /WEB-INF/tld/taglib.tld </uri>

	<tag>
		<name> getstations </name>
		<tag-class>by.htp.ticketoffice.tag.jsptag.SpecialJSPTag</tag-class>
		<body-content> empty </body-content>
		<attribute>
			<name> route </name>
			<required> false </required>
			<rtexprvalue> true </rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name> getstationsforadmin </name>
		<tag-class>by.htp.ticketoffice.tag.jsptag.SpecialJSPTagForAdmin</tag-class>
		<body-content> empty </body-content>
		<attribute>
			<name> route </name>
			<required> false </required>
			<rtexprvalue> true </rtexprvalue>
		</attribute>
		<attribute>
			<name> nameedit </name>
			<required> false </required>
			<rtexprvalue> true </rtexprvalue>
		</attribute>
		<attribute>
			<name> namedelete </name>
			<required> false </required>
			<rtexprvalue> true </rtexprvalue>
		</attribute>
		<attribute>
			<name> nameadd </name>
			<required> false </required>
			<rtexprvalue> true </rtexprvalue>
		</attribute>

	</tag>
</taglib>
